---
title: 2025年第03号公告：关于 XXX 的说明
# date 可省略，让 Jekyll 用文件名日期；需要精确时间可手写
# date: 2025-09-16 14:30:00 +0800

categories: [announcements]
tags: [公告, 管理, 屏蔽规则]   # 自己改
description: 简短的一句话描述，用于 SEO 与分享摘要
layout: post                   # 可省略（我们已在 _config.yml 默认了）
# 可选：自定义永久链接（若以后要保持链接不变）
# permalink: /announcements/2025/09/16/xxx/
---

这里是正文的第一段，将作为列表页摘要（也会进 RSS）。  
如果想手动控制摘要，使用分隔符：

<!--more-->

分隔符以上会显示在卡片摘要里；以下只在详情页可见。

## 二级标题（示例）
- 支持 **Markdown**：粗体、_斜体_、`code`、列表、引用等
- 可以插入链接与按钮

> 需要注意的事项可以用引用块强调。

### 附图（可选）
#将图片放到 `assets/img/posts/2025-09-16-xxx/`，然后这样引用：

#![说明文字](/assets/img/posts/2025-09-16-xxx/demo.png)
